
Unicode Box Drawing Characters - Symbol Types
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

All the symbols, sorted by what their purpose/type is.

This one goes in the order:
 -  1
 -  1 2
 -    2
 -    2 3   ← doesn't exist
 -  1   3
 -  1 2 3   ← doesn't exist  


│ Half-Size End Caps                                                                  │
├─────────┬───────┬────────────────────┬───────────┬────────┬──────────┬──────────────┤
│ EXS IDX │ SYMB  │  CARDINAL WEIGHTS  │ CONTAINS  │ CNTS X │ QUATRNRY │    BINARY    │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   036   │   ╵   │   1↑               │  0 1      │   1    │   1000   │   01000000   │
│   009   │   ╷   │       1↓           │  0 1      │   1    │   0100   │   00010000   │
│   002   │   ╴   │           1←       │  0 1      │   1    │   0010   │   00000100   │
│   000   │   ╶   │               1→   │  0 1      │   1    │   0001   │   00000001   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   082   │   ╹   │   3↑               │  0     3  │   3    │   3000   │   11000000   │
│   027   │   ╻   │       3↓           │  0     3  │   3    │   0300   │   00110000   │
│   006   │   ╸   │           3←       │  0     3  │   3    │   0030   │   00001100   │
│   001   │   ╺   │               3→   │  0     3  │   3    │   0003   │   00000011   │
├─────────┴───────┴────────────────────┴───────────┴────────┴──────────┴──────────────┤


│ Straight Line Segments                                                              │
├─────────┬───────┬────────────────────┬───────────┬────────┬──────────┬──────────────┤
│ EXS IDX │ SYMB  │  CARDINAL WEIGHTS  │ CONTAINS  │ CN EXC │ QUATRNRY │    BINARY    │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   048   │   │   │   1↑  1↓           │  0 1      │   1    │   1100   │   01010000   │
│   003   │   ─   │           1←  1→   │  0 1      │   1    │   0011   │   00000101   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   075   │   ║   │   2↑  2↓           │  0   2    │   2    │   2200   │   10100000   │
│   005   │   ═   │           2←  2→   │  0   2    │   2    │   0022   │   00001010   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   100   │   ┃   │   3↑  3↓           │  0     3  │   3    │   3300   │   11110000   │
│   008   │   ━   │           3←  3→   │  0     3  │   3    │   0033   │   00001111   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   060   │   ╽   │   1↑  3↓           │  0 1   3  │   13   │   1300   │   01110000   │
│   091   │   ╿   │   3↑  1↓           │  0 1   3  │   13   │   3100   │   11010000   │
│   004   │   ╼   │           1←  3→   │  0 1   3  │   13   │   0013   │   00000111   │
│   007   │   ╾   │           3←  1→   │  0 1   3  │   13   │   0031   │   00001101   │
├─────────┴───────┴────────────────────┴───────────┴────────┴──────────┴──────────────┤


│ Corners                                                                             │
├─────────┬───────┬────────────────────┬───────────┬────────┬──────────┬──────────────┤
│ EXS IDX │ SYMB  │  CARDINAL WEIGHTS  │ CONTAINS  │ CN EXC │ QUATRNRY │    BINARY    │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   040   │   ┘   │   1↑      1←       │  0 1      │   1    │   1010   │   01000100   │
│   037   │   └   │   1↑          1→   │  0 1      │   1    │   1001   │   01000001   │
│   013   │   ┐   │       1↓  1←       │  0 1      │   1    │   0110   │   00010100   │
│   010   │   ┌   │       1↓      1→   │  0 1      │   1    │   0101   │   00010001   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   043   │   ╛   │   1↑      2←       │  0 1 2    │   12   │   1020   │   01001000   │
│   071   │   ╜   │   2↑      1←       │  0 1 2    │   12   │   2010   │   10000100   │
│   038   │   ╘   │   1↑          2→   │  0 1 2    │   12   │   1002   │   01000010   │
│   069   │   ╙   │   2↑          1→   │  0 1 2    │   12   │   2001   │   10000001   │
│   016   │   ╕   │       1↓  2←       │  0 1 2    │   12   │   0120   │   00011000   │
│   023   │   ╖   │       2↓  1←       │  0 1 2    │   12   │   0210   │   00100100   │
│   011   │   ╒   │       1↓      2→   │  0 1 2    │   12   │   0102   │   00010010   │
│   021   │   ╓   │       2↓      1→   │  0 1 2    │   12   │   0201   │   00100001   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   073   │   ╝   │   2↑      2←       │  0   2    │   2    │   2020   │   10001000   │
│   070   │   ╚   │   2↑          2→   │  0   2    │   2    │   2002   │   10000010   │
│   025   │   ╗   │       2↓  2←       │  0   2    │   2    │   0220   │   00101000   │
│   022   │   ╔   │       2↓      2→   │  0   2    │   2    │   0202   │   00100010   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   088   │   ┛   │   3↑      3←       │  0     3  │   3    │   3030   │   11001100   │
│   084   │   ┗   │   3↑          3→   │  0     3  │   3    │   3003   │   11000011   │
│   033   │   ┓   │       3↓  3←       │  0     3  │   3    │   0330   │   00111100   │
│   029   │   ┏   │       3↓      3→   │  0     3  │   3    │   0303   │   00110011   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   045   │   ┙   │   1↑      3←       │  0 1   3  │   13   │   1030   │   01001100   │
│   085   │   ┚   │   3↑      1←       │  0 1   3  │   13   │   3010   │   11000100   │
│   039   │   ┕   │   1↑          3→   │  0 1   3  │   13   │   1003   │   01000011   │
│   083   │   ┖   │   3↑          1→   │  0 1   3  │   13   │   3001   │   11000001   │
│   018   │   ┑   │       1↓  3←       │  0 1   3  │   13   │   0130   │   00011100   │
│   030   │   ┒   │       3↓  1←       │  0 1   3  │   13   │   0310   │   00110100   │
│   012   │   ┍   │       1↓      3→   │  0 1   3  │   13   │   0103   │   00010011   │
│   028   │   ┎   │       3↓      1→   │  0 1   3  │   13   │   0301   │   00110001   │
├─────────┴───────┴────────────────────┴───────────┴────────┴──────────┴──────────────┤


│ T-Junctions  (3-Way Connections)                                                    │
├─────────┬───────┬────────────────────┬───────────┬────────┬──────────┬──────────────┤
│ EXS IDX │ SYMB  │  CARDINAL WEIGHTS  │ CONTAINS  │ CN EXC │ QUATRNRY │    BINARY    │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   014   │   ┬   │       1↓  1←  1→   │  0 1      │   1    │   0111   │   00010101   │
│   041   │   ┴   │   1↑      1←  1→   │  0 1      │   1    │   1011   │   01000101   │
│   049   │   ├   │   1↑  1↓      1→   │  0 1      │   1    │   1101   │   01010001   │
│   052   │   ┤   │   1↑  1↓  1←       │  0 1      │   1    │   1110   │   01010100   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   017   │   ╤   │       1↓  2←  2→   │  0 1 2    │   12   │   0122   │   00011010   │
│   024   │   ╥   │       2↓  1←  1→   │  0 1 2    │   12   │   0211   │   00100101   │
│   044   │   ╧   │   1↑      2←  2→   │  0 1 2    │   12   │   1022   │   01001010   │
│   072   │   ╨   │   2↑      1←  1→   │  0 1 2    │   12   │   2011   │   10000101   │
│   050   │   ╞   │   1↑  1↓      2→   │  0 1 2    │   12   │   1102   │   01010010   │
│   076   │   ╟   │   2↑  2↓      1→   │  0 1 2    │   12   │   2201   │   10100001   │
│   055   │   ╡   │   1↑  1↓  2←       │  0 1 2    │   12   │   1120   │   01011000   │
│   078   │   ╢   │   2↑  2↓  1←       │  0 1 2    │   12   │   2210   │   10100100   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   026   │   ╦   │       2↓  2←  2→   │  0   2    │   2    │   0222   │   00101010   │
│   074   │   ╩   │   2↑      2←  2→   │  0   2    │   2    │   2022   │   10001010   │
│   077   │   ╠   │   2↑  2↓      2→   │  0   2    │   2    │   2202   │   10100010   │
│   080   │   ╣   │   2↑  2↓  2←       │  0   2    │   2    │   2220   │   10101000   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   035   │   ┳   │       3↓  3←  3→   │  0     3  │   3    │   0333   │   00111111   │
│   090   │   ┻   │   3↑      3←  3→   │  0     3  │   3    │   3033   │   11001111   │
│   102   │   ┣   │   3↑  3↓      3→   │  0     3  │   3    │   3303   │   11110011   │
│   106   │   ┫   │   3↑  3↓  3←       │  0     3  │   3    │   3330   │   11111100   │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   015   │   ┮   │       1↓  1←  3→   │  0 1   3  │   13   │   0113   │   00010111   │
│   019   │   ┭   │       1↓  3←  1→   │  0 1   3  │   13   │   0131   │   00011101   │
│   020   │   ┯   │       1↓  3←  3→   │  0 1   3  │   13   │   0133   │   00011111   │
│   031   │   ┰   │       3↓  1←  1→   │  0 1   3  │   13   │   0311   │   00110101   │
│   032   │   ┲   │       3↓  1←  3→   │  0 1   3  │   13   │   0313   │   00110111   │
│   034   │   ┱   │       3↓  3←  1→   │  0 1   3  │   13   │   0331   │   00111101   │
│   042   │   ┶   │   1↑      1←  3→   │  0 1   3  │   13   │   1013   │   01000111   │
│   046   │   ┵   │   1↑      3←  1→   │  0 1   3  │   13   │   1031   │   01001101   │
│   047   │   ┷   │   1↑      3←  3→   │  0 1   3  │   13   │   1033   │   01001111   │
│   086   │   ┸   │   3↑      1←  1→   │  0 1   3  │   13   │   3011   │   11000101   │
│   087   │   ┺   │   3↑      1←  3→   │  0 1   3  │   13   │   3013   │   11000111   │
│   089   │   ┹   │   3↑      3←  1→   │  0 1   3  │   13   │   3031   │   11001101   │
│   051   │   ┝   │   1↑  1↓      3→   │  0 1   3  │   13   │   1103   │   01010011   │
│   061   │   ┟   │   1↑  3↓      1→   │  0 1   3  │   13   │   1301   │   01110001   │
│   062   │   ┢   │   1↑  3↓      3→   │  0 1   3  │   13   │   1303   │   01110011   │
│   092   │   ┞   │   3↑  1↓      1→   │  0 1   3  │   13   │   3101   │   11010001   │
│   093   │   ┡   │   3↑  1↓      3→   │  0 1   3  │   13   │   3103   │   11010011   │
│   101   │   ┠   │   3↑  3↓      1→   │  0 1   3  │   13   │   3301   │   11110001   │
│   057   │   ┥   │   1↑  1↓  3←       │  0 1   3  │   13   │   1130   │   01011100   │
│   063   │   ┧   │   1↑  3↓  1←       │  0 1   3  │   13   │   1310   │   01110100   │
│   066   │   ┪   │   1↑  3↓  3←       │  0 1   3  │   13   │   1330   │   01111100   │
│   094   │   ┦   │   3↑  1↓  1←       │  0 1   3  │   13   │   3110   │   11010100   │
│   097   │   ┩   │   3↑  1↓  3←       │  0 1   3  │   13   │   3130   │   11011100   │
│   103   │   ┨   │   3↑  3↓  1←       │  0 1   3  │   13   │   3310   │   11110100   │
├─────────┴───────┴────────────────────┴───────────┴────────┴──────────┴──────────────┤


│ X-Junctions  (4-Way Connections)                                                    │
├─────────┬───────┬────────────────────┬───────────┬────────┬──────────┬──────────────┤
│ EXS IDX │ SYMB  │  CARDINAL WEIGHTS  │ CONTAINS  │ CN EXC │ QUATRNRY │    BINARY    │
├─────────┼───────┼────────────────────┼───────────┼────────┼──────────┼──────────────┤
│   053   │   ┼   │   1↑  1↓  1←  1→   │    1      │   1    │   1111   │   01010101   │
│   056   │   ╪   │   1↑  1↓  2←  2→   │    1 2    │   12   │   1122   │   01011010   │
│   079   │   ╫   │   2↑  2↓  1←  1→   │    1 2    │   12   │   2211   │   10100101   │
│   081   │   ╬   │   2↑  2↓  2←  2→   │      2    │   2    │   2222   │   10101010   │
│   108   │   ╋   │   3↑  3↓  3←  3→   │        3  │   3    │   3333   │   11111111   │
│   054   │   ┾   │   1↑  1↓  1←  3→   │    1   3  │   13   │   1113   │   01010111   │
│   058   │   ┽   │   1↑  1↓  3←  1→   │    1   3  │   13   │   1131   │   01011101   │
│   059   │   ┿   │   1↑  1↓  3←  3→   │    1   3  │   13   │   1133   │   01011111   │
│   064   │   ╁   │   1↑  3↓  1←  1→   │    1   3  │   13   │   1311   │   01110101   │
│   065   │   ╆   │   1↑  3↓  1←  3→   │    1   3  │   13   │   1313   │   01110111   │
│   067   │   ╅   │   1↑  3↓  3←  1→   │    1   3  │   13   │   1331   │   01111101   │
│   068   │   ╈   │   1↑  3↓  3←  3→   │    1   3  │   13   │   1333   │   01111111   │
│   095   │   ╀   │   3↑  1↓  1←  1→   │    1   3  │   13   │   3111   │   11010101   │
│   096   │   ╄   │   3↑  1↓  1←  3→   │    1   3  │   13   │   3113   │   11010111   │
│   098   │   ╃   │   3↑  1↓  3←  1→   │    1   3  │   13   │   3131   │   11011101   │
│   099   │   ╇   │   3↑  1↓  3←  3→   │    1   3  │   13   │   3133   │   11011111   │
│   104   │   ╂   │   3↑  3↓  1←  1→   │    1   3  │   13   │   3311   │   11110101   │
│   105   │   ╊   │   3↑  3↓  1←  3→   │    1   3  │   13   │   3313   │   11110111   │
│   107   │   ╉   │   3↑  3↓  3←  1→   │    1   3  │   13   │   3331   │   11111101   │
├─────────┴───────┴────────────────────┴───────────┴────────┴──────────┴──────────────┤
